<!DOCTYPE html>
<html>
    <head>
        <meta  name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"></meta>
        <title>淡江大學租借網站</title>
        <!--網頁標題左側顯示-->
        <link rel="icon" href="tku.ico" type="image/x-icon">
        <!--收藏夾顯示圖示-->
        <link rel="shortcut icon" href="tku.ico" type="image/x-icon">    
    </head>

    <body>
        <nav>
            <ul class="flex-nav">
                <li><img src="https://images.1111.com.tw/discussPic/82/51798282_170010341.680202.png" border="0" width="170" height="45"/></li>
                &emsp;
                <li><a href="index.html">首頁</a></li>
                <li><a href="場地導覽.html">場地導覽</a></li>
                <li><a href="page3.html">租借資訊</a></li>
                <li><a href="空間查詢.html">空間查詢</a></li>
                <li><a href="收費與借用流程.html">收費與借用流程</a></li>
                <li><a href="https://space.in.tku.edu.tw/login">立即預約</a></li>
                &emsp;
                <li><img src="http://s05.calm9.com/qrcode/2022-08/SKAFGA5G3T.png" border="0" width="50" height="50"/></li>
                &emsp;
                <div class="contain">
                    <p style="font-size:14px;color:#b22222"><strong>更多資訊請掃LINE客服</strong></p>
                </div>
            </ul>
        </nav>
        </body>

        
    <body>
        <ul class="pic">
        <marquee class="GeneratedMarquee" direction="left" scrollamount="10" behavior="scroll"><strong>歡迎光臨教室租借與導覽網站 本網站影片採用360度環景拍攝</strong></marquee>
        </ul>
    
        <div class="flex">
            <div class="slider">
            <img id="slider" src="https://www.tku.edu.tw/images/pic/internation.jpg" width="560" height="400">
            <div class="youtube">
            <iframe width="560" height="400" src="https://www.youtube.com/embed/F3Bfa4bvsOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            </div>
            </div>
        </div>
        <style>
        .flex{
            display: flex;
            flex-wrap: nowrap;
            justify-content:space-evenly;
            margin-left: 15px;
            align-items: stretch;
            margin-top: 0cm;
        }
        #slider {
            opacity:1;
            transition: opacity 1s; 
        }
        
        #slider.fadeOut {
            opacity:0;
        }
        .slider{
            display: flex;
            margin-right: 1cm;
            justify-content: left;
            align-items: center;
            flex:row;
        }
        .youtube{
            display: flex;
            margin-left: 1cm;
            justify-content: right;
            align-items: center;
            flex:row;
        }
        .contain{
            display: flex;
            margin-right: 0.3cm;
            justify-content: left;
            align-items: center;
            flex:row;
        }
        </style>
        
        <script src="js.js" width="560" height="400"></script>
          
    </body>

    <body>
        <div class="bg">
        </div>
    </body>
    
    <body>
        <div class="button">
        <div class="i2Style" style="float:left"><a href="ttt.html" style="text-decoration:none;color: inherit">交通資訊</a></div>
        <div class="i2Style2" style="float:right"><a href="test.html" style="text-decoration:none;color: inherit">附近景點</a></div>
        </div>
    </body>


<style>
    .button{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-evenly;
        margin-left: 15px;
        align-items: stretch;
        margin-bottom: 0.5cm;
        margin-top: 0.5cm;
    }
body {background:#eee;}
.i2Style{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: left;
align-items: left;
flex:row;
transition: .1s;
}
.i2Style:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

.i2Style2{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: right;
align-items: right;
flex:row;
transition: .1s;
}
.i2Style2:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style2:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

</style>
</body>

<style>
    .GeneratedMarquee {
    font-family:'Comic Sans MS';
    font-size:2em;
    line-height:0.1em;
    color: #8b0000;
    background-color:none;
    padding: 1.5em;
    margin-bottom: 1px;
    }
    
    nav a {
        color: inherit; /* 移除超連結顏色 */
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav > ul {
        background-color: #e4e4e4;
        background-size: cover;
        list-style: none;   /* 移除項目符號 */
        margin: 0;
        padding: 0;
    }
    nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓 <a> 填滿 <li> */
        font-size: 28px;
        padding: 10px;
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav img{
        display: flex;
        margin-top: 0.1cm;
        margin: center;
    }
    /* 滑鼠移到 <a> 時變成深底淺色 */
    nav a:hover {
        background-color: rgb(128, 0, 0);
        color: white;
    }
    .flex-nav {
        display: flex;
        justify-content: center;
    }
    .pic{
        display: flex;
        margin:0cm;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            background-color: #ffffff;
        }
    .bg img {
            min-height: 100%;
            width: 100%;
        }
</style>

    <footer>
        <p style="font-size:16px;color:#ffffff"><strong>地址:251301 新北市淡水區英專路151號&emsp;&emsp;&emsp;電話:+886-2-2621-5656 <br> No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</strong></p>
      </footer>

    <style>
        footer {
            height: 60px;
            text-align: center;
            background-color: #b22222;
            line-height: 30px;
            background-size: cover;
        }
        p {
            margin: 0;
        }
    </style>  
</html>
