<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>台北校區交通資訊|淡江大學租借網站</title>
        <!--網頁標題左側顯示-->
        <link rel="icon" href="tku.ico" type="image/x-icon">
        <!--收藏夾顯示圖示-->
        <link rel="shortcut icon" href="tku.ico" sizes="32x32" type="image/x-icon">   
    </head>

    <body>
        <nav>
            <ul class="flex-nav">
                <li><img src="https://images.1111.com.tw/discussPic/82/51798282_170010341.680202.png" border="0" width="170" height="45"/></li>
                &emsp;
                <li><a href="index.html">首頁</a></li>
                <li><a href="場地導覽.html">場地導覽</a></li>
                <li><a href="page3.html">租借資訊</a></li>
                <li><a href="空間查詢.html">空間查詢</a></li>
                <li><a href="收費與借用流程.html">收費與借用流程</a></li>
                <li><a href="https://space.in.tku.edu.tw/login">立即預約</a></li>
                &emsp;
                <li><img src="http://s05.calm9.com/qrcode/2022-08/SKAFGA5G3T.png" border="0" width="50" height="50"/></li>
                &emsp;
                <div class="contain">
                    <p style="font-size:14px;color:#b22222"><strong>更多資訊請掃LINE客服</strong></p>
                </div>
            </ul>
        </nav>
        </body>

        <body>
            <div class="bg">
            </div>
        </body>

        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7230.183773731691!2d121.52213088302003!3d25.03095556127432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a983a08598e1%3A0x4ce853dcac5e7ef0!2z5reh5rGf5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1660373479068!5m2!1szh-TW!2stw" width="650" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="text1">
        <p>
            <br/><br/>
            <strong>
            捷運站:
            <br>
            ​捷運東門站四號/五號出口
            <br><br/><br/><br/>
            營業時間 : 8:00-22:00
            <br><br/><br/><br/>
            淡江大學（台北校園）地址：
            <br>
            106302 台北市大安區金華街199巷5號
        </strong>
        </p></div>
        </div>

        <div class="text2">
            <p><strong>
                公車路線資訊:
                <br/>
                (Bus A) 信義永康街口站：0南、0東、20、22、38、204、1503、 信義幹線、信義新幹線
                <br>
                (Bus B) 捷運東門站(金山)：0南、214、214直、248、606、內科通勤2、內科通勤3
                <br>
                (Bus C) 公企中心站：214、214直、237、606、670、內科通勤2、內科通勤3
                <br>
                (Bus D) 公企中心站：671、253
                <br>
                (Bus E) 師大站：0南、15、18、74、235、237、254、278、278區、295、662、 663、907
                </strong>
                <div class="i2Style3" style="float:left"><a href="360.html" style="text-decoration:none;color: inherit">淡水校區 ➝</a></div>
            </p></div>

        <style>
            .text1{
                margin-left: 1cm;
            }
            .text2{
                display:flex;
                margin-top: 0.5cm;
                margin-left: 4cm;
                margin-bottom: 1cm;
                flex-wrap: nowrap;
            }
            .iframe{
                display:flex;
                margin-top: 0.5cm;
                margin-left: 4cm;
                margin-bottom: 0.5cm;
                flex-wrap: nowrap;
            }
            nav a {
                color: inherit; /* 移除超連結顏色 */
                text-decoration: none;  /* 移除超連結底線 */
            }
            nav > ul {
                background-color: #e4e4e4;
                background-size: cover;
                list-style: none;   /* 移除項目符號 */
                margin: 0;
                padding: 0;
            }
            nav a {
                color: inherit; /* 移除超連結顏色 */
                display: block; /* 讓 <a> 填滿 <li> */
                font-size: 28px;
                padding: 10px;
                text-decoration: none;  /* 移除超連結底線 */
            }
            nav img{
                display: flex;
                margin-top: 0.1cm;
                align-items: center;
                flex:row;
                justify-content: center;
            }
            /* 滑鼠移到 <a> 時變成深底淺色 */
            nav a:hover {
                background-color: rgb(128, 0, 0);
                color: white;
            }
            .flex-nav {
                display: flex;
                justify-content: center;
            }
            .pic{
                display: flex;
                margin:0cm;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .bg {
                    position: fixed;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    z-index: -999;
                    background-color: #ffffff;
                }
            .bg img {
                    min-height: 100%;
                    width: 100%;
                }
            .contain{
                display: flex;
                margin-right: 0.3cm;
                justify-content: left;
                align-items: center;
                flex:row;
        }
        </style>
        <body>
            <div class="button">
            <div class="i2Style" style="float:left"><a href="ttt.html" style="text-decoration:none;color: inherit">交通資訊</a></div>
            <div class="i2Style2" style="float:right"><a href="test.html" style="text-decoration:none;color: inherit">附近景點</a></div>
            </div>
        </body>

        <style>
            .button{
                display: flex;
                flex-wrap: nowrap;
                justify-content:space-evenly;
                margin-left: 15px;
                align-items: stretch;
                margin-bottom: 0.5cm;
                margin-top: 0.5cm;
            }
        
        .i2Style{
        font:bold 22px Tahoma, Geneva, sans-serif;
        font-style:normal;
        color:#ffffff;
        background:#b22222;
        border:0px solid #ffffff;
        text-shadow:0px -1px 1px #222222;
        box-shadow:2px 2px 5px #000000;
        -moz-box-shadow:2px 2px 5px #000000;
        -webkit-box-shadow:2px 2px 5px #000000;
        border-radius:10px 10px 10px 10px;
        -moz-border-radius:10px 10px 10px 10px;
        -webkit-border-radius:10px 10px 10px 10px;
        width:88px;
        padding:16px 41px;
        cursor:pointer;
        margin:0 auto;
        display: flex;
        justify-content: left;
        align-items: left;
        flex:row;
        transition: .1s;
        }
        .i2Style:active{
        cursor:pointer;
        transform: scale(1);
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .i2Style:hover {
            /* :hover 代表滑鼠移到元素上時的狀態 */ 
            transform: scale(1.05);
          }
        
        .i2Style2{
        font:bold 22px Tahoma, Geneva, sans-serif;
        font-style:normal;
        color:#ffffff;
        background:#b22222;
        border:0px solid #ffffff;
        text-shadow:0px -1px 1px #222222;
        box-shadow:2px 2px 5px #000000;
        -moz-box-shadow:2px 2px 5px #000000;
        -webkit-box-shadow:2px 2px 5px #000000;
        border-radius:10px 10px 10px 10px;
        -moz-border-radius:10px 10px 10px 10px;
        -webkit-border-radius:10px 10px 10px 10px;
        width:88px;
        padding:16px 41px;
        cursor:pointer;
        margin:0 auto;
        display: flex;
        justify-content: right;
        align-items: right;
        flex:row;
        transition: .1s;
        }
        .i2Style2:active{
        cursor:pointer;
        transform: scale(1);
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .i2Style2:hover {
            /* :hover 代表滑鼠移到元素上時的狀態 */ 
            transform: scale(1.05);
          }

          .i2Style3{
        font:bold 22px Tahoma, Geneva, sans-serif;
        font-style:normal;
        color:black;
        background:gainsboro;
        border:0px solid #ffffff;
        box-shadow:2px 2px 5px #000000;
        -moz-box-shadow:2px 2px 5px #000000;
        -webkit-box-shadow:2px 2px 5px #000000;
        border-radius:10px 10px 10px 10px;
        -moz-border-radius:10px 10px 10px 10px;
        -webkit-border-radius:10px 10px 10px 10px;
        width:3.5cm;
        height: 1.5cm;
        padding:16px 41px;
        cursor:pointer;
        margin:0 auto;
        display: flex;
        justify-content: left;
        align-items: left;
        flex:row;
        transition: .1s;
        justify-content: center;
        align-items: center;
        margin-left: 2cm;
        }
        .i2Style3:active{
        cursor:pointer;
        transform: scale(1);
        box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .i2Style3:hover {
            /* :hover 代表滑鼠移到元素上時的狀態 */ 
            transform: scale(1.05);
          }
        
        </style>
        
            <footer>
                <p style="font-size:16px;color:#ffffff"><strong>地址:251301 新北市淡水區英專路151號&emsp;&emsp;&emsp;電話:+886-2-2621-5656 <br> No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</strong></p>
              </footer>
        
            <style>
                footer {
                    height: 60px;
                    text-align: center;
                    background-color: #b22222;
                    line-height: 30px;
                    background-size: cover;
                }
                p {
                    margin: 0;
                }
            </style>  
        </html>