<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>淡江大學租借網站</title>
        <!--網頁標題左側顯示-->
        <link rel="icon" href="tku.ico" type="image/x-icon">
        <!--收藏夾顯示圖示-->
        <link rel="shortcut icon" href="tku.ico" type="image/x-icon">    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style>
            .container-fluid{
                padding: 0;
            } 
            </style>   
    </head>

    <body>
        <nav>
            <ul class="flex-nav">
                <li><img src="https://images.1111.com.tw/discussPic/82/51798282_170010341.680202.png" style="border:0;" width="170" height="45"/></li>
                &emsp;
                <li><a href="index.html">首頁</a></li>
                <li><a href="場地導覽.html">場地導覽</a></li>
                <li><a href="page3.html">租借資訊</a></li>
                <li><a href="空間查詢.html">空間查詢</a></li>
                <li><a href="快速導覽與預約.html">快速瀏覽與預約</a></li>
                <li><a href="https://space.in.tku.edu.tw/login">立即預約</a></li>
                &emsp;
                <li><img src="http://s05.calm9.com/qrcode/2022-08/SKAFGA5G3T.png" style="border:0;"width="50" height="50"/></li>
                &emsp;
                <div class="contain">
                    <p style="font-size:14px;color:#b22222"><strong>更多資訊請掃LINE客服</strong></p>
                </div>
            </ul>
        </nav>
        </body>

        <h1 class="text-center">各大樓樓層平面圖</h1>
        <div class="container-fluid">
            <!--第一張-->
            <div class="card mb-3  text-black">
                <div class="row g-0">
                    <div class="col-md-6">
                        <input type="button" value="守謙國際會議中心一樓" onclick="location.href='守謙國際會議中心一樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                        <br>
                       <input type="button" value="守謙國際會議中心二樓" onclick="location.href='守謙國際會議中心二樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="守謙國際會議中心三樓" onclick="location.href='守謙國際會議中心三樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="守謙國際會議中心四樓" onclick="location.href='守謙國際會議中心四樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="台北校區二樓" onclick="location.href='台北校區二樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="台北校區三樓" onclick="location.href='台北校區三樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="台北校區四樓" onclick="location.href='台北校區四樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
                       <br>
                       <input type="button" value="台北校區五樓" onclick="location.href='台北校區五樓.html';" style="width:360px;height:40px;font-size:20px;background-color:#FFE4E1;"/>
   
    
                    </div>
                    <style>
                        .container-fluid {
                            padding: 0;
                        }
                
                        img {
                            position: relative;
                        }
                
                        .D201-button {
                            opacity: 0;
                            position: absolute;
                            top: 213px;
                            left:  53%;
                        }
                        .D206-button  {
                            opacity: 0;
                            position: absolute;
                            top: 120px;
                            left:  87.5%;
                        }
                        .D207-button {
                            opacity: 0;
                            position: absolute;
                            top: 240px;
                            left:  87.5%;
                        }
                        .D208-button {
                            opacity: 0;
                            position: absolute;
                            top: 362px;
                            left:  87.5%;
                        }
                        .D209-button {
                            opacity: 0;
                            position: absolute;
                            top: 390px;
                            left:  73%;
                        }
                        .D211-button {
                            opacity: 0;
                            position: absolute;
                            top: 390px;
                            left:  61%;
                        }
                        .D212-button {
                            opacity: 0;
                            position: absolute;
                            top: 390px;
                            left: 55%;
                        }
                        .D214-button {
                            opacity: 0;
                            position: absolute;
                            top: 220px;
                            left:  73%;
                        }
                    </style>
                    <div class="col-md-6">
                        <img src='台北2.jpg'   width="900px" hight="700px">
                            <div class="201">
                                <input class="D201-button" type=button value=D201 onclick="window.open('https://www.youtube.com/watch?v=OOO06P4QkIQ&t=6s')">
                            </div>
                            <div class="206">
                                <input class="D206-button" type=button value=D206 onclick="window.open('https://www.youtube.com/watch?v=F3Bfa4bvsOw&t=3s')">
                            </div>
                            <div class="207">
                                <input class="D207-button" type=button value=D207 onclick="window.open('https://www.youtube.com/watch?v=F5LqhvcrZkA')">
                            </div>
                            <div class="208">
                                <input class="D208-button" type=button value=D208 onclick="window.open('https://www.youtube.com/watch?v=RgAt0YaRdbY')">
                            </div>
                            <div class="209">
                                <input class="D209-button" type=button value=D209 onclick="window.open('https://www.youtube.com/watch?v=ZwZKHlHoyKk')">
                            </div>
                            <div class="211">
                                <input class="D211-button" type=button value=D211 onclick="window.open('https://www.youtube.com/watch?v=fG8qrmT8W_s')">
                            </div>
                            <div class="212">
                                <input class="D212-button" type=button value=D212 onclick="window.open('https://www.youtube.com/watch?v=7ngCD0QybWg')">
                            </div>
                            <div class="214">
                                <input class="D214-button" type=button value=D214 onclick="window.open('https://www.youtube.com/watch?v=ZXEgQ4jf5Ss')">
                            </div>
                    </div>
                </div>
            </div>
        </div>

    <body>
        <div class="bg">
        </div>
    </body>
    
    <body>
        <div class="button">
        <div class="i2Style" style="float:left"><a href="ttt.html" style="text-decoration:none;color: inherit">交通資訊</a></div>
        <div class="i2Style2" style="float:right"><a href="test.html" style="text-decoration:none;color: inherit">附近景點</a></div>
        </div>
    </body>


<style>
    .button{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-evenly;
        margin-left: 15px;
        align-items: stretch;
        margin-bottom: 0.5cm;
        margin-top: 0.5cm;
    }
body {background:#eee;}
.i2Style{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: left;
align-items: left;
flex:row;
transition: .1s;
}
.i2Style:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

.i2Style2{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: right;
align-items: right;
flex:row;
transition: .1s;
}
.i2Style2:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style2:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

</style>
</body>

<style>
    .GeneratedMarquee {
    font-family:'Comic Sans MS';
    font-size:2em;
    line-height:0.1em;
    color: #8b0000;
    background-color:none;
    padding: 1.5em;
    margin-bottom: 1px;
    }
    
    nav a {
        color: inherit; /* 移除超連結顏色 */
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav > ul {
        background-color: #e4e4e4;
        background-size: cover;
        list-style: none;   /* 移除項目符號 */
        margin: 0;
        padding: 0;
    }
    nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓 <a> 填滿 <li> */
        font-size: 28px;
        padding: 10px;
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav img{
        display: flex;
        margin-top: 0.1cm;
        margin: center;
    }
    /* 滑鼠移到 <a> 時變成深底淺色 */
    nav a:hover {
        background-color: rgb(128, 0, 0);
        color: white;
    }
    .flex-nav {
        display: flex;
        justify-content: left;
    }
    .pic{
        display: flex;
        margin:0cm;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            background-color: #ffffff;
        }
    .bg img {
            min-height: 100%;
            width: 100%;
        }
</style>

    <footer>
        <p style="font-size:16px;color:#ffffff"><strong>地址:251301 新北市淡水區英專路151號&emsp;&emsp;&emsp;電話:+886-2-2621-5656 <br> No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</strong></p>
      </footer>

    <style>
        footer {
            height: 60px;
            text-align: center;
            background-color: #b22222;
            line-height: 30px;
            background-size: cover;
        }
        p {
            margin: 0;
        }
    </style>  
</html>