<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>淡江大學租借網站</title>    
    </head>

    <body>
        <nav>
            <ul class="flex-nav">
                <li><img src="https://images.1111.com.tw/discussPic/82/51798282_170010341.680202.png" border="0" width="170" height="45"/></li>
                &emsp;
                <li><a href="index.html">首頁</a></li>
                <li><a href="場地導覽.html">場地導覽</a></li>
                <li><a href="page3.html">租借資訊</a></li>
                <li><a href="空間查詢.html">空間查詢</a></li>
                <li><a href="收費與借用流程.html">收費與借用流程</a></li>
                <li><a href="https://space.in.tku.edu.tw/login">立即預約</a></li>
                &emsp;
                <li><img src="http://s05.calm9.com/qrcode/2022-08/SKAFGA5G3T.png" border="0" width="50" height="50"/></li>
                <div class="contain">
                    <p style="font-size:15px;color:#b22222"><strong>更多資訊請掃LINE客服</strong></p>
                 </div>
            </ul>
        </nav>
        </body>

        
    <body>
        <!-- <ul class="pic">
        <marquee class="GeneratedMarquee" direction="left" scrollamount="10" behavior="scroll"><strong>歡迎光臨教室租借與導覽網站 本網站影片採用360度環景拍攝</strong></marquee>
        
        </ul> -->
    
  
              
        <div class="slider1">
        <img id="slider1" src="https://static.wixstatic.com/media/7982f5_cdda462fc4754efeba9fd27449519ade~mv2.jpg/v1/fill/w_386,h_320,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/7982f5_cdda462fc4754efeba9fd27449519ade~mv2.jpg" width="560" height="400">
        <div class="word1" >
            <font face = "微軟正黑體" size = "7">
                <strong><b>台北校區</strong>
                    </font>
            </div>  
    </div>
       
   
  
        
      
        
        <div class="slider2">
        <img id="slider2" src="https://static.wixstatic.com/media/7982f5_b4e324117afa412a836b66b6b96361e9~mv2.png/v1/fill/w_386,h_320,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7982f5_b4e324117afa412a836b66b6b96361e9~mv2.png" width="560" height="400">
        <div class="word2" >
            <font face = "微軟正黑體" size = "7">
                <strong><b>淡水校區</strong>
                    </font>
            </div>  
    </div>
     
 
       
  
    </body>

    <body>
        <div class="bg">
        </div>
    </body>
    
    <body>
        <div class="i2Style" style="float:left"><a href="ttt.html" style="text-decoration:none;color: inherit">交通資訊</a></div>
        <div class="i2Style2" style="float:right"><a href="test.html" style="text-decoration:none;color: inherit">附近景點</a></div>
    </body>


<style>




body {background:#eee;}

.word1{
    position:absolute;
    left:5.2cm;
    top:5.3cm;


}

.word1:hover {
        background-color: rgb(128, 0, 0);
        color: white;
   
    }

.word2{
    position:absolute;
    right:5cm;
    top:5.3cm;


}

.word2:hover {
        background-color: rgb(128, 0, 0);
        color: white;
   
    }


.i2Style{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
position: absolute;
bottom: -2.2cm;
left: 7cm;
display: block;
}
.i2Style:active{
cursor:pointer;
position:absolute;
bottom: -2.3cm;
}

.slider1{
position: absolute;
top: 5cm;
left: 1.4cm;
display: block;
        }

.slider2{
position: absolute;
top: 5cm;
right: 1.4cm;
display: block;
 }      

.i2Style2{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
position: absolute;
bottom: -2.2cm;
right: 7cm;
display: block;
}
.i2Style2:active{
cursor:pointer;
position:absolute;
bottom: -2.3cm;
}
</style>

    <div class="bottom-color">
    </div>
    <style>
        .bottom-color{
            background-color: #b22222;
            width: 34cm;
            height: 2cm;
            display: block;
            position: absolute;
            bottom: -5cm;
            left: 0cm;
        }
    </style>

    <div class="bottom-text">
        <p style="font-size:16px;color:#ffffff"><strong>地址:251301 新北市淡水區英專路151號&emsp;&emsp;&emsp;&emsp;電話:+886-2-2621-5656 ext.2232</strong></p>
        <p style="font-size:16px;color:#ffffff"><strong>No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</strong></p>
    </div>
</body>

<style>
    .GeneratedMarquee {
    font-family:'Comic Sans MS';
    font-size:2em;
    line-height:0.1em;
    color: #8b0000;
    background-color:none;
    padding:1.5em;
    
    }
    
    nav a {
        color: inherit; /* 移除超連結顏色 */
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav > ul {
        list-style: none;   /* 移除項目符號 */
    }
    nav > ul {
        background-color: #e4e4e4;
        list-style: none;   /* 移除項目符號 */
        margin: 0;
        padding: 0;
    }
    nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓 <a> 填滿 <li> */
        font-size: 28px;
        padding: 10px;
        text-decoration: none;  /* 移除超連結底線 */
    }
    /* 滑鼠移到 <a> 時變成深底淺色 */
    nav a:hover {
        background-color: rgb(128, 0, 0);
        color: white;
    }
    .flex-nav {
        display: flex;
        justify-content: left;
    }
    .pic{
        display: flex;
    }
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            background-color: #ffffff;
        }
    .bg img {
            min-height: 100%;
            width: 100%;
        }
    .bottom-text {
        text-align: center;
        display: block;
        position: absolute;
        bottom: -5cm;
        left: 6cm;
        }

</style>  
</html>