<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8"></meta>
        <title>淡水YouTube|淡江大學租借網站</title>
        <!--網頁標題左側顯示-->
        <link rel="icon" href="tku.ico" type="image/x-icon">
        <!--收藏夾顯示圖示-->
        <link rel="shortcut icon" href="tku.ico" type="image/x-icon">    
    </head>

    <body>
        <nav>
            <ul class="flex-nav">
                <li><img src="https://images.1111.com.tw/discussPic/82/51798282_170010341.680202.png" border="0" width="170" height="45"/></li>
                &emsp;
                <li><a href="index.html">首頁</a></li>
                <li><a href="場地導覽.html">場地導覽</a></li>
                <li><a href="page3.html">租借資訊</a></li>
                <li><a href="空間查詢.html">空間查詢</a></li>
                <li><a href="收費與借用流程.html">收費與借用流程</a></li>
                <li><a href="https://space.in.tku.edu.tw/login">立即預約</a></li>
                &emsp;
                <li><img src="http://s05.calm9.com/qrcode/2022-08/SKAFGA5G3T.png" border="0" width="50" height="50"/></li>
                &emsp;
                <div class="contain">
                    <p style="font-size:14px;color:#b22222"><strong>更多資訊請掃LINE客服</strong></p>
                </div>
            </ul>
        </nav>
        </body>

        
    <body>
        <ul class="pic">
            <!-- < class="GeneratedMarquee" direction="left" scrollamount="10" behavior="scroll"> -->
       <strong class="GeneratedMarquee" >立即點擊圖片進入 360AR導覽的世界！</strong><br/>      
        </ul>
        
        <div class="flex"> 
               
            <div   class="slider1">
                
                <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZeCoh4s6DxP42Q7_DD6zeM"><img id="slider1" src="https://static.wixstatic.com/media/7982f5_cdb34aac057f43f688856736678458d9~mv2.jpg"width="300" height="250" > 
                  
                </a>
                <div class="word3"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZeCoh4s6DxP42Q7_DD6zeM"> <strong >演講室</strong></a></div> 
         
                 </div>
 
       <div   class="slider2">
        <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kawMD4wlhPg-E163SQXv2ej"><img id="slider2" src="https://static.wixstatic.com/media/7982f5_8db65f9c54c34fcf9e8751d3ed2dfcd9~mv2.jpg" width="300" height="250">      
        </a>
        <div class="word3"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kawMD4wlhPg-E163SQXv2ej"> <strong >會議室</strong></a></div> 
         
       </div> 
        
       
       
       <div  class="slider3">
        <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kaVMWbKqatyRkURrNI_ljeX"><img id="slider3" src="https://static.wixstatic.com/media/7982f5_596d0a36602d4663b4857b81bdfcecbe~mv2.jpg" width="300" height="250">      
        </a>
        <div class="word3"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kaVMWbKqatyRkURrNI_ljeX"> <strong >國際廳</strong></a></div> 
         
        </div>
   
      

            </div>
        

            <div class="flex">    
                <div   class="slider1">
                    <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZl2La72LdNZCMzbAWLffGp"><img id="slider1" src="https://static.wixstatic.com/media/7982f5_2924bcf5cdd344e98e8ed9a78ad62d35~mv2.jpg" width="300" height="250"></a>
    
                    <div class="word5"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZl2La72LdNZCMzbAWLffGp"> <strong >300人以上</strong></a></div> 
                </div>
               
           <div   class="slider2">
            <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZ0SSIZqe9cF7BX6WFf3go5"><img id="slider2" src="https://static.wixstatic.com/media/7982f5_aa491cb938d14f2d8ab26ab93b3e5537~mv2.jpg" width="300" height="250"></a>
            <div class="word4"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kZ0SSIZqe9cF7BX6WFf3go5"> <strong >60~79人</strong></a></div> 
        </div>   
           
           <div   class="slider3">
            <a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kYnMrBOcyL6j32DXI2RVJ8L"><img id="slider3" src="https://static.wixstatic.com/media/7982f5_129b025c097548318543d2d1d40e5006~mv2.jpg" width="300" height="250"></a>
           
            <div class="word4"><a href="https://www.youtube.com/playlist?list=PLK8ybcBt75kYnMrBOcyL6j32DXI2RVJ8L"> <strong >20~39人</strong></a></div> 
         
    
            </div>
       
          
    
                </div>
            
                   
     
    </body>

    <body>
        <div class="bg">
        </div>
    </body>
    
    <body>
        <div class="button">
        <div class="i2Style" style="float:left"><a href="ttt.html" style="text-decoration:none;color: inherit">交通資訊</a></div>
        <div class="i2Style2" style="float:right"><a href="test.html" style="text-decoration:none;color: inherit">附近景點</a></div>
        </div>
    </body>


<style>




body {background:#eee;}



.flex{
            display: flex;
            flex-wrap: nowrap;
            justify-content:center;           
            /* align-items: flex-start; */
           
            
        }

 
      
.slider1{
            display: flex;    
            margin-top:10px;   
            position: relative;
        }

.slider2{
            display: flex;  
            margin-right: 10px;
            margin-left: 10px;   
            margin-top:10px;   
            position: relative;
        
 }    
 
 .slider3{
            display: flex;  
            margin-top:10px;   
            position: relative;
 } 

.button{
        display: flex;
        flex-wrap: nowrap;
        justify-content:space-evenly;
        margin-left: 15px;
        align-items: stretch;
        margin-bottom: 0.5cm;
        margin-top: 0.5cm;
    }

.contain{
            display: flex;
            margin-right: 0.3cm;
            justify-content: left;
            align-items: center;
            flex:row;
        }

        .i2Style{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: left;
align-items: left;
flex:row;
transition: .1s;
}
.i2Style:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }

.i2Style2{
font:bold 22px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#ffffff;
background:#b22222;
border:0px solid #ffffff;
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;
width:88px;
padding:16px 41px;
cursor:pointer;
margin:0 auto;
display: flex;
justify-content: right;
align-items: right;
flex:row;
transition: .1s;
}
.i2Style2:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.i2Style2:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }
 
  .word2{
font-size: 40px;
letter-spacing: 10px;
position: absolute;
top:75%;
left: 32%;
color:#ffffff;
background:#b22222; 
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 2px #000000;
-moz-box-shadow:2px 2px 2px #000000;
-webkit-box-shadow:2px 2px 2px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;

}
.word2:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.word2:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }  

.word3{
font-size: 40px;
letter-spacing: 10px;
position: absolute;
top:75%;
left: 25%;
color:#ffffff;
background:#b22222; 
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;

}
.word3:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.word3:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
  }  

.word4{

font-size: 40px;
letter-spacing: 10px;
position: absolute;
top:75%;
left: 18%;
color:#ffffff;
background:#b22222; 
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;

}
.word4:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.word4:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
}  

.word5{

font-size: 40px;
letter-spacing: 5px;
position: absolute;
top:75%;
left: 14%;
color:#ffffff;
background:#b22222; 
text-shadow:0px -1px 1px #222222;
box-shadow:2px 2px 5px #000000;
-moz-box-shadow:2px 2px 5px #000000;
-webkit-box-shadow:2px 2px 5px #000000;
border-radius:10px 10px 10px 10px;
-moz-border-radius:10px 10px 10px 10px;
-webkit-border-radius:10px 10px 10px 10px;

}
.word5:active{
cursor:pointer;
transform: scale(1);
box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.word5:hover {
    /* :hover 代表滑鼠移到元素上時的狀態 */ 
    transform: scale(1.05);
}  
 
</style>

 


</body>

<style>
   
    .GeneratedMarquee {
    font-family:'Comic Sans MS';
    font-size:2em;
    line-height:0.1em;
    color: #8b0000;
    background-color:none;
    padding:1.5em;
    text-align:center;
    margin: 0 auto;/*區塊置中*/
    }
    
    a {
        color: inherit; /* 移除超連結顏色 */
        text-decoration: none;  /* 移除超連結底線 */
    }
    nav > ul {
        list-style: none;   /* 移除項目符號 */
    }
    nav > ul {
        background-color: #e4e4e4;
        list-style: none;   /* 移除項目符號 */
        margin: 0;
        padding: 0;
    }
    nav a {
        color: inherit; /* 移除超連結顏色 */
        display: block; /* 讓 <a> 填滿 <li> */
        font-size: 28px;
        padding: 10px;
        text-decoration: none;  /* 移除超連結底線 */
    }
    /* 滑鼠移到 <a> 時變成深底淺色 */
    nav a:hover {
        background-color: rgb(128, 0, 0);
        color: white;
    }
    .flex-nav {
        display: flex;
        justify-content: center;
    }
    .pic{
        display: flex;
    }
    .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            background-color: #ffffff;
        }
    .bg img {
            min-height: 100%;
            width: 100%;
        }
    .bottom-text {
        text-align: center;
        display: block;
        position: absolute;
        bottom: -5cm;
        left: 6cm;
        }

    nav img{
        display: flex;
        margin-top: 0.1cm;
        margin: center;
    }
</style>  

<footer>
    <p style="font-size:16px;color:#ffffff"><strong>地址:251301 新北市淡水區英專路151號&emsp;&emsp;&emsp;電話:+886-2-2621-5656 <br> No.151, Yingzhuan Rd., Tamsui Dist., New Taipei City 251301, Taiwan (R.O.C.)</strong></p>
  </footer>

<style>
    footer {
            height: 60px;
            text-align: center;
            background-color: #b22222;
            line-height: 30px;
            background-size: cover;
        }
        p {
            margin: 0;
        }
</style>  
</html>
